listen_addresses='*'
port = 5432
max_connections = 200
shared_buffers = 1024MB	

enable_indexscan = on
enable_sort = on

effective_cache_size = 2GB

debug_pretty_print = on
log_connections = on

autovacuum = on

#include_dir = 'conf.d'				# include files ending in '.conf' from
#include_if_exists = 'exists.conf'	# include file only if it exists
#include = 'special.conf'			# include file
